{% extends 'base.html' %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        <div class="text-center alert alert-info">Add new student</div>

<form action="" method="POST">
    {% csrf_token %}
    {{fm.as_p}}
    <input class="btn btn-success" type="submit" value="Add">
</form>
    </div>
   
    
    <div class="col-md-8">
        <div class="text-center alert alert-dark">Student Data</div>
        {% if std %}
              <table class="table hover">
           <thead>
               <tr>
                   <th>id</th>
                   <th>Name</th>
                   <th>Email</th>
                   <th>Action</th>
            </tr>
           </thead>
           <tbody>
            {% for std in std %}
               <tr>
                   <td>{{std.id}}</td>
                   <td>{{std.name}}</td>
                   <td>{{std.email}}</td>
                   <td>
                       <a href="{% url 'update' std.id %}" class="btn btn-success btn-sm">Edit</a>
                    <form action="{% url 'delete' std.id %}" method='POST' class="d-inline"> 
                        {% csrf_token %}
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </form>
                  </td>

               </tr>
            {% endfor %}
           </tbody>
       </table>
       {% endif%}
    </div>

</div>


{% endblock %}