<!DOCTYPE html>
<!-- {% load static %} -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/bs/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="{% static 'bs/bootstrap.min.css' %}"> -->
   
    <title>Base</title>
</head>
<body>
    <div class="container  mt-5">
        <h1 class="text-center alert alert-danger">CRUD</h1>
        {% block content %}
        {% endblock %}
    </div>









    <script src="/static/bs/jquery.min.js"></script>
    <script src="/static/bs/popper.min.js"></script>
    <script src="/static/bs/bootstrap.min.js"></script>
</body>
</html>